# env.nu
#
# Installed by:
# version = "0.102.0"
#
# Previously, environment variables were typically configured in `env.nu`.
# In general, most configuration can and should be performed in `config.nu`
# or one of the autoload directories.
#
# This file is generated for backwards compatibility for now.
# It is loaded before config.nu and login.nu
#
# See https://www.nushell.sh/book/configuration.html
#
# Also see `help config env` for more options.
#
# You can remove these comments if you want or leave
# them for future reference.

$env.LS_COLORS = "di=38;2;190;175;225:*.json=38;2;255;255;181;1:*.npmrc=38;2;0;191;255:*.iso=38;2;225;227;230:*.gitignore=38;2;255;69;0;1:docker-compose-dev.yaml=38;2;255;150;138:code_of_conduct.md=38;2;255;255;224:*.ini=38;2;235;207;196:*.xz=38;2;218;165;32:*.jsx=38;2;32;178;170:*.7z=38;2;218;165;32:*.jpeg=38;2;32;178;170:*.exe=38;2;0;250;154:*.hxx=38;2;246;234;194:*.doc=38;2;0;191;255:*.cpp=38;2;169;169;169:*.yaml=38;2;255;99;71:*.md=38;2;0;191;255:*.gitconfig=38;2;255;69;0;1:*.cmd=38;2;0;128;0:*.bmp=38;2;32;178;170:*.webp=38;2;32;178;170:authors.md=38;2;255;99;71:*.mp3=38;2;219;112;147:*.wmv=38;2;255;165;0:*.sh=38;2;255;69;0;1:*.xslt=38;2;152;251;152:*.mpeg=38;2;255;165;0:*.vhd=38;2;225;227;230:git-history=38;2;255;69;0;1:*.npmignore=38;2;0;191;255:*.jar=38;2;248;152;32:*.xhtml=38;2;205;92;92:*.ppt=38;2;220;20;60:*.hpp=38;2;246;234;194:*.tar=38;2;218;165;32:*.tsx=38;2;32;178;170:package-lock.json=38;2;107;142;35:*.rar=38;2;218;165;32:Dockerfile=38;2;70;130;75:docker-compose-dev.yml=38;2;70;130;75:*.gz=38;2;218;165;32:docker-compose-prod.yml=38;2;70;130;75:*.img=38;2;225;227;230:*.mov=38;2;255;165;0:docker-compose-test.yaml=38;2;255;150;138:LICENSE=38;2;205;92;92:*.gitattributes=38;2;255;69;0;1:*.docm=38;2;0;191;255:*.pl=38;2;138;43;226:docker-compose-prod.yaml=38;2;255;150;138:docker-compose.yaml=38;2;70;130;75:docker-compose.override.yaml=38;2;255;150;138:*.docx=38;2;0;191;255:*.esmrc=38;2;107;142;35:*.ico=38;2;32;178;170:LICENSE.md=38;2;205;92;92:code_of_conduct.txt=38;2;255;255;224:firebase.json=38;2;255;165;0:*.xlsx=38;2;154;205;50:*.pptx=38;2;220;20;60:README.md=38;2;0;255;255:*.flv=38;2;255;165;0:*.class=38;2;255;219;204:*.vdi=38;2;225;227;230:package.json=38;2;107;142;35:*.vmdk=38;2;225;227;230:*.jpg=38;2;32;178;170:clang-tidy=38;2;135;206;250:*.mp4=38;2;255;165;0:*.sass=38;2;255;0;255:*.bat=38;2;0;128;0:*.txt=38;2;0;206;209:*.nvmrc=38;2;107;142;35:*.mpg=38;2;255;165;0:*.zip=38;2;218;165;32:authors=38;2;255;99;71:docker-compose.yml=38;2;70;130;75:*.aiff=38;2;219;112;147:tsconfig.json=38;2;244;164;96:docker-compose-test.yaml=38;2;255;150;138:*.yml=38;2;255;99;71:*.gitmodules=38;2;255;69;0;1:READEME.txt=38;2;0;255;255:*.js=38;2;240;230;140:*.json=38;2;255;215;0:*.xsd=38;2;152;251;152:clang-format=38;2;135;206;250:*.less=38;2;107;142;35:LICENSE.txt=38;2;205;92;92:*.htm=38;2;205;92;92:*.scss=38;2;255;0;255:*.xml=38;2;152;251;152:*.xsl=38;2;152;251;152:*.svg=38;2;32;178;170:*.gif=38;2;32;178;170:*.c=38;2;169;169;169:*.aif=38;2;219;112;147:*.xls=38;2;154;205;50:*.pptm=38;2;220;20;60:default=38;2;255;255;255:*.css=38;2;200;124;239:*.cxx=38;2;169;169;169:*.bz2=38;2;151;193;169:docker-compose.override.yml=38;2;70;130;75:firebaserc=38;2;255;165;0:*.py=38;2;236;227;161:*.html=38;2;205;92;92:*.ps1=38;2;238;204;144:*.h=38;2;246;234;194:*.ts=38;2;240;230;140:authors.txt=38;2;255;99;71:*.tsbuildinfo=38;2;244;164;96:*.java=38;2;248;152;32:*.au=38;2;219;112;147:*.log=38;2;240;230;140:*.avi=38;2;255;165;0:composer.lock=38;2;244;164;96:*.wav=38;2;219;112;147:*.png=38;2;32;178;170:logs=38;2;171;222;230:github=38;2;192;192;192:.git=38;2;255;69;0;1:.github=38;2;192;192;192:temp=38;2;255;150;138:.docker=38;2;35;145;230:.idea=38;2;234;215;195:.vscode=38;2;135;206;250:bin=38;2;0;255;127:node_modules=38;2;107;142;35:development=38;2;0;255;127:.kube=38;2;50;109;230:users=38;2;244;244;244:.config=38;2;135;206;175:src=38;2;0;255;127:.cache=38;2;135;206;175:projects=38;2;0;255;127:tests=38;2;135;206;250:*.rs=38;2;250;114;104"
